#django settings
DEBUG=False
SECRET_KEY=insecure-public-secret-key
ALLOWED_HOSTS=localhost,yourdomain.com
CSRF_TRUSTED_ORIGINS=http://localhost:8000
DATABASE_URL=postgres://postgres:password@db:5432/postgres

#database settings
DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = postgres
DB_USERNAME = postgres
DB_PASSWORD = password
DATABASE_HOST = db
DATABASE_PORT = 5432